PORT=3000
DB_URL="mongodb+srv://hanyfareed75:8j5pWGdSizQl9cnw@cluster0.eogch.mongodb.net/all-data?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID="1078998199044-tu9gf3df25dj65u3m0bhgfa8gcphu8r0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"